.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:90vw;
  margin:auto;
  padding:10px;
  background-color: #dd9243;
}
.btnPrimary{
  cursor: pointer;
  background-color:#3498db;
  border-radius: 5px;
  border:none;
}


.container{
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: auto;
  /* width:90vw; */
  margin:auto;
}

.usersList{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
#logo{
  height: 30px;
}

.user{
  margin: 10px;
  border: solid 1px grey;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
}

.user:hover{
  border: solid 1px black;
}

.card-img-top{
  padding: 10px;
  height: 150px;
  object-fit: contain;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}